
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <style>
        * {
  margin: 0;
  padding: 0;
  font-family: "bree-serif";
}
#navbar {
  display: flex;
  align-items: center;
  background-image: url();

  position: relative;
}
#navbar ul {
  display: flex;
  font-size: 1.3rem;
}
#logo img {
  border-radius: 50px;
}
:root {
  --navber-height: 59px;
}
/* #navbar{
    position: relative;
} */
#navbar ul li {
  list-style: none;
  padding: 10px 22px;
}
#navbar ul li a {
  text-decoration: none;
  padding: 10px;
  border-radius: 20px;
  color: white;
}
#navbar ul li a:hover {
  color: black;
  background-color: white;
}
#navbar::before {
  content: "";
  background-color: black;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.4;
}
#home {
  display: flex;
  flex-direction: column;
  padding: 3px 200px;
  height: 400px;
  justify-content: center;
  align-items: center;
}
#home::before {
  content: "";
  background: url(Gym.jpg) no-repeat center center/cover;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.95;
}
#home h1 {
  color: white;
  font-size: 4rem;
}
#home p {
  color: white;
  font-size: 1rem;
}
#home button {
  cursor: pointer;
  border-radius: 30px;
  font-size: 1.5rem;
  padding: 10px;
}
#home button:hover {
  background: rgba(56, 56, 56, 0.466);
  color: white;
}

.footer h1 {
  color: orange;
  text-align: center;
  background-color: tomato;
}
.box {
  width: 40%;
  height: 250px;
  border: 1px solid rgb(235, 144, 8);
  padding: 10px 10px;
  background-color: wheat;
  border-radius: 20px;
  overflow: hidden;
}
.box img {
  border-radius: 50px;
  text-align: center;
}
.footer {
  display: flex;
}
.footer .box {
  text-align: center;
  margin: 5px;
  font-size: 1.1rem;
  color: rgb(90, 56, 5);
}
.footer .box:hover {
  /* text-decoration: underline; */
  box-shadow: 2px 1px;
  /* box-sizing: border-box; */
  cursor: pointer;
}
.sd h1 {
  padding: 6px;
  color: white;
  font-size: 1.8rem;
  /* text-decoration: underline; */
  background-color: #6f00ed;
}
.sd div img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}
.sd div {
  text-align: center;
  padding: 10px;
  border: 1px solid rgba(240, 240, 240, 0.685);
  background-color: transparent;
  margin-bottom: 15px;
  margin-left: 5px;
  margin-top: 8px;
  width: 20%;
}
.sd span {
  display: flex;
}
.sd span div {
  margin-left: 90px;
  margin-right: 90px;
  border-radius: 20px;
}
.dir {
  /* background-color: rgba(24, 6, 104, 0.829); */
  background-image: linear-gradient(#6f00ed, #db0b5f);
  margin-bottom: 30px;
}
.sou {
  margin: 5px;
}
.sou span fieldset legend {
  text-align: center;
  padding: 15px;
}
.sou span fieldset {
  overflow: hidden;
  border-radius: 20px;
  margin-left: 45px;
  margin-right: 45px;
  background-image: linear-gradient(#6f00ed, #db0b5f);
  width: 90vw;
}
.sou span fieldset legend h1 {
  color: rgb(253, 253, 253);
  background-image: linear-gradient(#6f00edd3, #db0b5e00);
  font-size: 3rem;
}
.sou span h2 {
  color: #000000;
  text-decoration: none;
  text-align: center;
  width: 55%;
}
.sou span h2:hover {
  /* text-decoration: underline; */
  color: white;
  cursor: pointer;
  border-radius: 40px;
  padding: 5px;
  background-color: #0d0d0d;
}
.sou span fieldset form label {
  margin: 5px;
  padding: 5px 5px;
}
.sou span fieldset input {
  cursor: pointer;
  /* width: 250px; */
  margin: 5px;
  padding: 2px;
  text-align: center;
  border-radius: 7px;
}
.sou span fieldset label {
  color: white;
  text-align: center;
}

.sou span fieldset .button input {
  font-size: 1.2rem;
  width: 20vw;
  padding: 5px 2px;
}
.sou span fieldset .button input:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}
#h-primary {
  font-size: 5rem;
}
#home p {
  font-size: 1.8rem;
}
.btn {
  background-color: transparent;
  border-radius: 5px solid white;
  color: white;
  font-size: 30px;
}
.b p {
  font-size: 20px;
  color: white;
}
#n ,#a ,#e  {
  width: 80vw;
  height: 3vh;
  border-radius: 1px solid white;
}
.button input {
    size: 20px;
}
.b:hover {
  background-color: rgba(253, 252, 251, 0.247);
}
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="Gym1.jfif" alt="pic not found" width="95px " height="95px">
        </div>
        <ul>
            <li><a href="#" target="blank">Home</a></li>
            <li><a href="#" target="blank">Services</a></li>
            <li><a href="#" target="blank">Blog</a></li>
            <li><a href="#" target="blank">About Us</a></li>
            <li><a href="#" target="blank">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 id="h-primary">
            WELCOME TO MY GYM
        </h1>

        <p>
            Take a Step Ahead towards a Healthy Lifestyle.
        </p>

        <br>
        <button class="btn">
            Join Now
        </button>
    </section>
    <br><br><br><br><br><br><br><br><br>
    <footer class="footer">
        <!-- <h1 class="h-secondary">
            CONTACT US  
        </h1> -->
        <br><br>
        <div class="box">
            <img src="laptop.jpg" alt="pic not found" height="100px" width="100px" class="img">
            <em>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque praesentium at totam iure
                    suscipit quos accusamus dolorem. Sapiente, laboriosam a.
                </p>
            </em>
        </div>
        <br>
        <div class="box">
            <img src="Keyboard.jpg" alt="pic not found" height="100px" width="100px" class="img">
            <em>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque praesentium at totam iure
                    suscipit quos accusamus dolorem. Sapiente, laboriosam a.
                </p>
            </em>
        </div>
        <br>
        <div class="box">
            <img src="bg-3.jpg" alt="pic not found" height="100px" width="100px" class="img">
            <em>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque praesentium at totam iure
                    suscipit quos accusamus dolorem. Sapiente, laboriosam a.
                </p>
            </em>
        </div>
    </footer>
    <br><br>
    <section class="sd">
        <center>
            <h1>
                Contact Us <br> On
            </h1>
        </center>
        <span class="dir">
            <div class="b">
                <a href="www.Telegram.com" target="blank">
                    <img src="Telegram.png" alt="Telegram">
                </a>
                <p>
                    Telegram

                </p>
            </div>
            <div class="b">
                <a href="WWW.Whatsappweb.com" target="blank">
                    <img src="Whatsapp 3.png" alt="Whatsapp">
                </a>
                <p>
                    Whatsapp

                </p>
            </div>
            <div class="b">
                <a href="WWW.Skype.com" target="blank">
                    <img src="Skype.png" alt="Skype">
                </a>
                <p>
                    Skype

                </p>
            </div>
        </span>
    </section>
    <section class="sou">
        <span>
            <center>
                <h2>
                    <!-- <u> -->
                    FILL UP YOUR PERSONAL INFO & JOIN OUR GYM
                    <!-- </u> -->
                </h2>
            </center>
            <fieldset>
                <legend>
                    <h1>
                        Personal Info
                    </h1>
                </legend>
                <form action="noaction.php">
                    <div>
                        <label for="n">Name:</label>
                        <input type="text" id="n" placeholder="Input Your Name">
                    </div>
                    <br>
                    <div>
                        <label for="a">Age: </label>
                        <input type="date" name="Age" id="a">
                    </div>
                    <br>
                    <div>
                        <label for="e">Email Id:</label>
                        <input type="email" name="Email" id="e" placeholder="Input Your Email ID">
                    </div>
                    <br>
                    <div class="gend">
                        <label for="m">Male:</label>
                        <input type="radio" name="Gender" id="m" checked>
                        <label for="f">Female:</label>
                        <input type="radio" name="Gender" id="f">
                        <label for="o">Others:</label>
                        <input type="radio" name="Gender" id="o">
                    </div>
                    <br>
                    <div class="button">
                        <input type="submit" value="Submit">
                        <input type="reset" value="Reset">
                    </div>
                </form>
            </fieldset>
        </span>
    </section>
</body>

</html>